{
  "name": "logging",
  "version": "1.0.0",
  "description": "Custom library that uses Bunyan for log4j-style JSON logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reinstall": "for i in $(echo cache configuration dataaccess security services error); do rm -rf node_modules/$i ; done && npm install",
    "linklibs": "workingDirectory=\"$(pwd)\" && for libraryName in $(echo cache configuration dataaccess error security services); do rm -rf $workingDirectory/node_modules/$libraryName && ln -s $workingDirectory/../$libraryName node_modules/$libraryName ; done"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sweng5002/logging"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "configuration": "git+ssh://git@bitbucket.org:sweng5002/configuration.git",
    "bunyan": "^1.8.5",
    "fs": "0.0.1-security"
  }
}
